<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lucky Spin</title>
<style>
*{
    box-sizing:border-box;
    padding:0;
    margin:0;
    outline:none;
}
body{
    font-family: Open Sans;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    overflow:hidden;
    background:#F44336;
    background-size:cover;
}
.mainbox{
    position:relative;
    width:500px;
    height:500px;
}
.mainbox:after{
    position:absolute;
    content:'';
    width:32px;
    height:32px;
    background:url('arrow-left.png') no-repeat;
    background-size:32px;
    right:-30px;
    top:50%;
    transform:translate(-50%);
}
.box{
    width:100%;
    height:100%;
    position:relative;
    border-radius:50%;
    border:10px solid #fff;
    overflow:hidden;
    transition:all ease 5s;
}
span{
    width:50%;
    height:50%;
    display:inline-block;
    position:absolute;
}
.span1{
    clip-path:polygon(0 92%, 100% 50%, 0 8%);
    background-color:#ffeb3b;
    top:120px;
    left:0;
}
.span2{
    clip-path:polygon(100% 92%, 0 50%, 100% 8%);
    background-color:#e91e63;
    top:120px;
    right:0;
}
.span3{
    clip-path:polygon(50% 0, 8% 100%, 92% 100%);
    background-color:#4caf50;
    bottom:0;
    left:120px;
}
.span4{
    clip-path:polygon(50% 100%, 92% 0, 8% 0);
    background-color:#3f51b5;
    top:0;
    left:120px;
}
.box2{
    width:100%;
    height:100%;
    transform:rotate(-135deg);
}
span b{
    width:65px;
    height:65px;
    line-height:65px;
    border-radius:50%;
    font-size:26px;
    text-align:center;
    background-color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    box-shadow:inset 0 3px 3px 0 #717171;
}
.spin{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:75px;
    height:75px;
    border-radius:50%;
    border:4px solid #fff;
    background-color:#ff5722;
    color:#fff;
    box-shadow:0 5px 20px #000;
    font-weight:bold;
    font-size:22px;
    cursor:pointer;
}
.spin:active{
    width:70px;
    height:70px;
    font-size:20px;
}
.mainbox.animate:after{
    animation:animateArrow 0.7s ease infinite;
}
</style>
</head>

<body>
<div id="mainbox" class="mainbox">
<div id="box" class="box">
<div class="box1">
<span class="span1"><b>50</b></span>
<span class="span2"><b>150</b></span>
<span class="span3"><b>250</b></span>
<span class="span4"><b>350</b></span>
</div>
<div class="box2">
<span class="span1"><b>10</b></span>
<span class="span2"><b>110</b></span>
<span class="span3"><b>210</b></span>
<span class="span4"><b>310</b></span>
</div>
</div>
<button class="spin" onclick="myfunction()">SPIN</button>
</div>

<script>
function myfunction(){
    fetch('https://peaceful-reaches-33822.herokuapp.com/spin',{
      method:'get',
      headers:{'Content-type':'application/json'},
      body:null
  })
    .then(response => response.json())
      .then(prize=>{
    document.getElementById('box').style.transform="rotate("+(prize.rot+1800)+"deg)";
    var element=document.getElementById('mainbox');
    element.classList.remove('animate');
    setTimeout(function (){
        element.classList.add('animate')  
    },5000); //5000=5sec
      })
}
/*function myfunction(){
    var personemail="ayush";
    var results = [
        {
            name: '250',
            rot: 630,
            chanceOfWinning: 3
        },
        {
            name: '150',
            rot: 360,
            chanceOfWinning: 2

        },
    
        {
            name: '50',
            rot: 180,
            chanceOfWinning: 5
        },
        {
            name: '350',
            rot: 450,
            chanceOfWinning: 0.1

        },
        {
            name: '10',
            rot: 675,
            chanceOfWinning: 10
        },
        {
            name: '110',
            rot: 495,
            chanceOfWinning: 7

        },
    
        {
            name: '210',
            rot: 405,
            chanceOfWinning: 1
        },
        {
            name: '310',
            rot: 585,
            chanceOfWinning: 0.1

        }

    ];



// Get totoal chance.

    var totalChance = 0;

    for (var i = 0; i < results.length; i++) {
        totalChance += results[i].chanceOfWinning;
    }

    // Get a random prize.

    var r = Math.random() * totalChance;
    var curr = 0;
    var prize = results[0];

    for (var i = 0; i < results.length; i++) {

        curr += results[i].chanceOfWinning;

        if (r < curr) {
            prize = results[i];
            break;
        }
    }

    // Spin the wheel to the prize's rotation.
    document.getElementById('box').style.transform="rotate("+(prize.rot+1800)+"deg)";
    var element=document.getElementById('mainbox');
    element.classList.remove('animate');
    setTimeout(function (){
        element.classList.add('animate')  
    },5000);  //5000=5sec

    // Show prize after 6 seconds.
   
}

/*function myfunction(){
    var x=1024;//min value
    var y=9999;//max value
    var deg=Math.floor(Math.random() * (x - y))+y;
    document.getElementById('box').style.transform="rotate("+deg+"deg)";
    var element=document.getElementById('mainbox');
    element.classList.remove('animate');
    setTimeout(function (){
        element.classList.add('animate')  
    },5000);  //5000=5sec
    }*/
</script> 

</body>
</html>
